<?xml version="1.0" encoding="utf-8"?>
<!--
android:background="@drawable/myshapebg"
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="128dip"
    android:layout_height="92dip"
    android:layout_margin="0dip"
    >

    <ImageView
        android:id="@+id/image_c"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:singleLine="false" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--
        <org.anime.android.widget.app.SFaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        -->
    </FrameLayout>

    <TextView
        android:id="@+id/update"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#980100"
        android:layout_alignParentLeft="true"
        android:text="0">
    </TextView>

</RelativeLayout>

<!--
widget_layout.xml
android.opengl.GLSurfaceView
-->